C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\bin\Debug\net8.0-windows\projetoCantina2.0.exe
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\bin\Debug\net8.0-windows\projetoCantina2.0.deps.json
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\bin\Debug\net8.0-windows\projetoCantina2.0.runtimeconfig.json
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\bin\Debug\net8.0-windows\projetoCantina2.0.dll
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\bin\Debug\net8.0-windows\projetoCantina2.0.pdb
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2._0.Form1.resources
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.csproj.GenerateResource.cache
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.AssemblyInfoInputs.cache
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.AssemblyInfo.cs
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.csproj.CoreCompileInputs.cache
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.sourcelink.json
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.dll
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\refint\projetoCantina2.0.dll
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.pdb
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\projetoCantina2.0.genruntimeconfig.cache
C:\Users\25163110\source\repos\projetoCantina2.0\projetoCantina2.0\obj\Debug\net8.0-windows\ref\projetoCantina2.0.dll
